{
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@technotoil/image-video-editor": ["./src/index"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ESNext"
  },
  "exclude": [
    "example",
    "node_modules"
  ]
}
